spring.application.name=azuredatabase


spring.datasource.url=jdbc:sqlserver://demodb9933.database.windows.net:1433;database=demoDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=akashmapari
spring.datasource.password=Akash@9175790637
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update